<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta description=" "WDD 131 – Dynamic Web Fundamentals"
Your full name
Keyword summary of the page content">
    <meta author>-->
    <title>WDD 131 – Dynamic Web Fundamentals – Gabriela Andrade</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
        <nav>
            <ul><a> www.linkedin.com/in/gabriela-andrade-a6a218116</a></ul>
            <ul><a>https://byupw.instructure.com/</a></ul>
            <!-- Example
https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7-->
            <ul><a>https://www.churchofjesuschrist.org/study/scriptures</a></ul>
            <!--Final Project folder link (this will be a placeholder for now)-->
            <ul><a>Place Holder</a></ul>
        </nav>
    </header>
    <main>
      <h1>Gabriela Magalhães de Andrade</h1>
      <section class="card">
        <heading>About Me</heading>
        <images></images>
        <content>My name is Gabriela and I go by Gabi.
             I was born in Brazil and I live with my family in São Paulo.
            I am currently working as administrative assistant at Brazil MTC.
        I have a beatiful dauther and an amazing husband whom
    give strenghts to reach my goals. I love to cook and sing.</content>
      </section>
    </main>
    <footer>
       <p><span id="currentyear"></span>Gabriela Magalhães de Andrade - Brazil</p>
       <!--The second paragraph has an id of "lastModified" and will be populated with JavaScript code.-->
       <p id="lastModified"></p>
    </footer>

</body>
</html>